// Add these functions after line 302 (after the uploadToNAS function):

// File Management Functions
const toggleFileSelection = (collection, filePath) => {
    if (collection === 'FE') {
        setSelectedFilesFE(prev => prev.includes(filePath) ? prev.filter(p => p !== filePath) : [...prev, filePath]);
    } else {
        setSelectedFilesTS(prev => prev.includes(filePath) ? prev.filter(p => p !== filePath) : [...prev, filePath]);
    }
};

const deleteSelectedFiles = async (collection) => {
    const selected = collection === 'FE' ? selectedFilesFE : selectedFilesTS;
    if (selected.length === 0) return;
    if (!confirm(`¿Eliminar ${selected.length} archivo(s)?`)) return;
    
    try {
        const r = await fetch(`${API_BASE}/delete-files`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ collection, paths: selected })
        });
        const d = await r.json();
        if (d.success) {
            setSuccess(`Eliminados ${d.deleted} archivos`);
            if (collection === 'FE') {
                setSelectedFilesFE([]);
                if (fePath.length > 0) loadPanelContents('FE', fePath, setFeItems, setFeLoading);
            } else {
                setSelectedFilesTS([]);
                if (tsPath.length > 0) loadPanelContents('TS', tsPath, setTsItems, setTsLoading);
            }
            loadStructures();
        } else {
            setError(d.error);
        }
    } catch (e) {
        setError(e.message);
    }
};

const createNewFolder = async (collection) => {
    const folderName = prompt(`Nombre de la nueva carpeta en ${collection}:`);
    if (!folderName) return;
    
    const currentPath = collection === 'FE' ? fePath.join('/') : tsPath.join('/');
    
    try {
        const r = await fetch(`${API_BASE}/create-folder`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ collection, path: currentPath, folder_name: folderName })
        });
        const d = await r.json();
        if (d.success) {
            setSuccess(d.message);
            if (collection === 'FE') {
                if (fePath.length > 0) loadPanelContents('FE', fePath, setFeItems, setFeLoading);
            } else {
                if (tsPath.length > 0) loadPanelContents('TS', tsPath, setTsItems, setTsLoading);
            }
            loadStructures();
        } else {
            setError(d.error);
        }
    } catch (e) {
        setError(e.message);
    }
};


// MODIFY FileRow component (around line 307) to add checkbox and click handler:
// Change the file rendering part to include a checkbox:

const FileRow = ({ item, collection, onFolderClick }) => {
    const canEmulate = item.type === 'file' && isEmulable(item.name);
    const canOpen = item.type === 'file' && isOpenable(item.name);
    const isSelected = collection === 'FE' ? selectedFilesFE.includes(item.full_path) : selectedFilesTS.includes(item.full_path);
    
    if (item.type === 'folder') {
        return (<div onClick={() => onFolderClick(item)} className="folder-row p-1.5 rounded border text-xs flex items-center gap-1.5 bg-gray-800/30 border-gray-700/30 hover:border-cyan-500/50 cursor-pointer"><Icon name="folder" className="w-3.5 h-3.5 text-cyan-400" /><span className="flex-1 truncate" title={item.name}>{item.name}</span><span className="text-gray-500">{item.file_count?.toLocaleString()}</span></div>);
    } else {
        // FILE ROW WITH CHECKBOX
        return (<div draggable="true" onDragStart={(e) => handleDragStart(e, item, collection)} onDragEnd={handleDragEnd} className="file-row p-1.5 rounded border text-xs flex items-center gap-1.5 bg-gray-800/50 border-gray-700/50 hover:border-purple-500/50">
            <input type="checkbox" checked={isSelected} onChange={() => toggleFileSelection(collection, item.full_path)} onClick={(e) => e.stopPropagation()} className="w-3 h-3" />
            <Icon name="file" className={`w-3.5 h-3.5 ${canEmulate ? 'text-green-400' : canOpen ? 'text-orange-400' : 'text-gray-400'}`} />
            <span className="flex-1 truncate" title={item.name}>{item.name}</span>
            <span className="text-gray-500">{(item.size / 1024).toFixed(0)}K</span>
            {canEmulate && <button onClick={(e) => { e.stopPropagation(); loadInEmulator(item.full_path, item.name); }} className="p-1 bg-green-600 hover:bg-green-500 rounded" title="Emular"><Icon name="play" className="w-3 h-3" /></button>}
            {canOpen && <button onClick={(e) => { e.stopPropagation(); openFile(item.full_path); }} className="p-1 bg-orange-600 hover:bg-orange-500 rounded" title="Abrir"><Icon name="open" className="w-3 h-3" /></button>}
        </div>);
    }
};
